Significance value of the difference in allele frequency of these SNPs at chromosome 4 mostly hovers around 1e-06, but SNPs at positions near 5e+07 and 1e+08 can be seen to reach much higher significance, indicating that these SNPs, particularly the one at 1e+08, are most strongly associated with frequency of alcohol consumption.
